# MimickingCypressCommandsWithSeleniumCuke

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cheuni02/: Main.java
src/test/java/: RunCucumberTest.java
src/test/java/org/cheuni02/stepdefs/: Hooks.java  LoadTestStepDefs.java  ToDoStepDefs.java
src/test/resources/features/: exampleToDoApp.feature  loadTest.feature
